{
  "name": "SalesDuo Early Reviews",
  "short_name": "SalesDuo",
  "description": "Get authentic product reviews. Buyers purchase products and get reimbursed for honest reviews.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/salesduologo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
